
# Query 1: Number of employees who work in Canada 
db.employees.find({ "curr_dep_country_name": "Canada" }).size()

# Query 2: First and last name of the people whose actual job is Administration Vice President
db.employees.find({ "job_title": "Administration Vice President" }, { "first_name": 1, "last_name" : 1, "_id": 0}).pretty()

# Query 3: Employees who had more than one job before
db.employees.find({ $where: "this.hist.length > 1" }, { "first_name": 1, "last_name": 1, "_id": 0 }).pretty()

# Query 4: Department names and mean of its salaries with 2 decimal places

