[1]
    db.restaurants.find()
[2]
    db.restaurants.find({}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1})
[3]
    db.restaurants.find({}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id:0})
[4]
    db.restaurants.find({}, {restaurant_id: 1, name: 1, borough: 1, address: {zipcode: 1}, _id:0})
[5]
    db.restaurants.find({borough:"Bronx"}).pretty()
[6]
    db.restaurants.find({borough:"Bronx"}).limit(5).pretty()
[7]
    db.restaurants.find({borough:"Bronx"}).limit(5).skip(5).pretty()
[8]
    db.restaurants.find({ "grades.score": { $gt: 90 } }, {grades:1}).pretty()
    
